<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Villa Cherniovo History</title>

    <script src="js/jsmpeg.min.js"></script>

    <style>
      * {
        box-sizing: border-box;
      }  
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;

        background-color: rgba(0, 0, 0, 0.9);
        color: chocolate;
        text-transform: uppercase;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .images {
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;
      }

      .image {
        border: 2px ridge chocolate;
        margin-bottom: 10px;
        max-width: calc(100vw - 4px);
      }

      .icon {
        height: 16px;
        width: 16px;
        display: inline-block;
        color: chocolate;
      }
      .icon-live {
        background-image: url('images/live.svg');
      }

      .action {
        cursor: pointer;
      }

      @media screen and (min-width: 0) and (max-width: 640px) {
        * {
            font-size: 20px;
        }
        header {
            width: 100%;
            padding: 0 5px;
        }
      }
    </style>
  </head>
  <body>
    <header>
        <h2>Villa Cherniovo History</h2>
        <i class="icon icon-live action" title="Live stream"></i>
      </header>
    <h3 class="loading">Loading...</h3>
    <div class="images"></div>

    <script type="text/javascript">
      const elLoading = document.querySelector('.loading');
      const elImages = document.querySelector('.images');

      // Make a first fetch request to get the port
      fetch('api/history')
        .then((res) => res.json())
        .then(({ images }) => {
          elLoading.style.display = 'none';

          images.forEach((image) => {
            const { url, meta } = image;
            const elImage = document.createElement('img');
            elImage.src = url;
            elImage.className = "image";
            elImages.append(elImage);
          });
        })
        .catch((error) => {
          console.error('Failed to load history images', error);

          elLoading.style.display = 'block';
          elLoading.innerHTML = 'Failed to load history images';
        });

      document
        .querySelector('header .icon-live')
        .addEventListener('click', () => (window.location.href = 'live.html'));
        
    </script>
  </body>
</html>
